<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AccesoDatos">
      <HintPath>..\libs\AccesoDatos.dll</HintPath>
    </Reference>
    <Reference Include="GDatos">
      <HintPath>..\libs\GDatos.dll</HintPath>
    </Reference>
    <Reference Include="Logica">
      <HintPath>..\libs\Logica.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
