# Integracion

./: .gitignore  Cafe.sln  railway.json
AccesoDatos/dao/: FacturaDAO.cs  (+6 more)
ApiGateway/: .dockerignore  Dockerfile  Program.cs  README.md  appsettings.json
GDatos/: GDatos.csproj  temp.txt
Gateway.CafeSanJuan/: Dockerfile  Gateway.CafeSanJuan.csproj  Gateway.CafeSanJuan.http  Program.cs  ocelot.json
Logica/: Logica.csproj
Microservicio.Busqueda/: Dockerfile  Microservicio.Busqueda.csproj  Microservicio.Busqueda.http  Program.cs
Microservicio.Disponibilidad/: Dockerfile  Microservicio.Disponibilidad.csproj  Microservicio.Disponibilidad.http  Program.cs
Microservicio.Factura/: Dockerfile  Microservicio.Factura.csproj  Microservicio.Factura.http  Program.cs  test-factura.http
Microservicio.Reserva/: Dockerfile  Microservicio.Reserva.csproj  Microservicio.Reserva.http  Program.cs
Microservicio.Usuario/: Dockerfile  Microservicio.Usuario.csproj  Microservicio.Usuario.http  Program.cs
Microservicio.Usuario/Controllers/: UsuarioController.cs
Microservicio.Usuario/DTOs/: UsuarioCreadoResponseDTO.cs  UsuarioListarResponseDTO.cs  UsuarioPaginadoResponseDTO.cs  UsuarioRequestDTO.cs
Microservicio.Usuario/Properties/: launchSettings.json
Scripts/: README_SP_FIX.md  sp_b_generar_factura_simple_FIXED.sql  sp_detalle_factura_por_idreserva.sql
WS_GestionBusSOAP/: BusBusquedaWS.asmx.cs  BusDisponibilidadWS.asmx.cs  BusFacturaWS.asmx.cs  BusReservaWS.asmx.cs  BusUsuarioWS.asmx.cs  WS_GestionBusSOAP.csproj
Ws_Integracion/: Global.asax.cs  Ws_GIntegracionBus.csproj
(+89 files in other folders)
